HOST_IP=127.0.0.1
HOST_UID=1000

DB_HOST=db
DB_PORT=3306
DB_DATABASE=wordpress
DB_USERNAME=admin
DB_PASSWORD=secret
DB_ROOT_PASSWORD=root
WORDPRESS_AUTH_KEY='HC^E-1Y1RjUFgyV*~BWqVqg?w?CN@],Er(^ijYHRk)Yof#B=1F-0UMT|/zOu5qRy'
WORDPRESS_SECURE_AUTH_KEY='=#JoEJ=@kgf7%yYtpjF|v+O<SmNb;3}/mxsm7dsoW9Of=B->|!~-Rq`uk-?.xnyB'
WORDPRESS_LOGGED_IN_KEY='lm3a(XMyTy|i@auoTKDnp5l6A^{^jWbjc*U`(}Ya<2LLz0Fn$Q5cJDPy?NvzJjWe'
WORDPRESS_NONCE_KEY='U9+7|[4d</-5H{2e<c II/*`RM[;  `}tR{R{3FeX)-O?:|iT`xW-u_|t@foRylj'
WORDPRESS_AUTH_SALT='MG7J|6w0=%SeE^+Gx~-1>AirL9 }Ed&k8mE*Xc6S||0?I?[f|Rrd-c`h@}y$lZb|'
WORDPRESS_SECURE_AUTH_SALT='_dTk.|UZ+q:&]lk;8XgDPc0P38dVuZ?UWf]>`B-2dJX)`Lun/,F{Lx,AJ<9H)#s!'
WORDPRESS_LOGGED_IN_SALT='+u_ps|I+/a3gk90sQ$lWcBWOZ|8{K`=GE-3sR2@t}@{&@+N{{8Q#=L0flIy_$+K '
WORDPRESS_NONCE_SALT='O7TY`[{jc|/G a}pG|Wx|oGrHF]$~s*W:P ~s2+t/d}rTVpaTY._/(^^U{4Hz2!w'
